<!DOCTYPE html>
<html lang="en">
    <head>
<!--         Required meta tags -->
        <meta charset="utf-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no'>
        <meta name="author" content="Maxwell Keleher"/>
        
        <!-- Custom to this page -->
        <title>FILM 260</title>
        <link rel="stylesheet" type="text/css" href="./style.css" />
        <link id="favicon" rel="shortcut icon" type="image/png" href="assets/StepstoolFavicon.png">
    </head>

    <body>
        <header> 
            <h1>Listen to What I Say and Not How I Play: Ludonarrative Resonance and Dissonance in Video Games</h1> 
            <h2> An essay by Maxwell Keleher</h2>
<!--
            <nav> 
                <a id="logo" href="#">STEPS<span>TOOL</span></a>
                <a href="about.html">About Us</a>
                <a href="blog.html">Blog</a>
                <a href="events.html">Events</a>
            </nav>
-->
        </header>
        
        <div class="outline"> 
            <h3>Navigator</h3>
            <ul> 
                <li><a href="#intro">Introduction</a></li>
                <li><a href="#bodya">Why are games special?</a></li>
                <li><a href="#bodyb">What are the possibilities?</a></li>
                <li><a href="#bodyc">What are the pitfalls?</a></li>
                <li><a href="#conc">Conclusion</a></li>
                <li><a href="#biblio">Bibiliography</a></li>
            </ul>
        </div>
        
        <div class="wrapper" id="essay" style="display: grid">
            <div class="text" id="intro"> 
                <p>
                    In this course, we have learned how narrative structures in TV and film have adapted over time with the introduction of new entertainment mediums. Video games are 
                    a new media that, through the requirement for gameplay, introduce a new avenue for narratives to be delivered. The objective of this paper is to examine how the interactivity of 
                    video games as a medium opens up new plots that stem from the mechanics of playing the games. These ludonarratives can either open up new perspectives on the game’s ideas 
                    or butt heads with the main narrative of the game. I will argue that these ludonarratives can be implemented to create experiences unique to the medium of video games. 
                    However, they require that game makers pay attention not just to the game’s story, but to the choices in-game mechanics as well. First, I will illustrate how video games 
                    differ in their narrative structure from other new media. Examples will then be analyzed to explore the potential and consequences of ludonarratives.
                </p>
            </div>
            <div class="text" id="bodya"> 
                <p>
                    In the beginning, videos games were simple; not by choice but rather due to the technical limitation of computers at the time. 
                    Narratives were made difficult, if not impossible, without the capabilities of producing high fidelity graphics (Pynenburg 2012). 
                    Luckily, computing power improved quickly, leading the photorealistic graphics and game maps stretching over <a href="https://screenrant.com/biggest-open-world-video-games-ranked-size/">5000 square miles</a>. 
                </p>
                <p>
                    Both television and videogames aim to entertain, but they each convey narratives in their own way. Television shows started telling long-form stories when DVDs become more
                    accessible because audiences were able to view all multiple seasons of episodes over short time frames (Gauthier 2019). The unique aspect about video games is the affordance
                    of agency to the player and this shift from being a passive audience member to an active player has made it more challenging to apply pre-existing critical tools from traditional
                    forms of art (Pynenburg 2012). Theorists are combining two existing schools of thought: a videogame is a rules-based system within which players make choices and that videogames 
                    are virtual play spaces that create narratives and imaginary worlds (Pynenburg 2012). Combining those two concepts highlights an interesting aspect of games. Players get to enter 
                    immersive worlds, but due to their requirement to make choices in those worlds, they often have profound effects on the narrative. This aspect of games can lead to experiences 
                    that are unique compared to those of others playing the same game. As an example, if you and I both started a game as a wizard and you playing a sword fighter respectively, we would 
                    both engage in combat in very different ways. The database and networked narratives marked an initial step in interactivity demanding attention and moderate interaction on behalf 
                    of the audience. In particular, database narratives would require viewers to determine the order of events within stories. Videogames, however, have gone a step beyond and now have
                    players deciding the way that events within stories unfold. Herein lies the unique avenue for narratives in video games; the games can create new narratives based on what behaviours 
                    the game chooses to reward.
                </p>

            </div>
            <div class="text" id="bodyb">
                <p>
                    When it goes correctly, there can be resonance or harmony between the ludonarrative and script of the game. <i>Florence</i> (2018) is a game that follows the journey of two characters, 
                    beginning when they meet and ending when they have become much closer. The gameplay consists of the player solving puzzles, which represent conversations between two characters 
                    in the narrative. As the two characters get more comfortable together, the puzzles get easier, indicating harmony between the story and gameplay (Aytemiz et al. 2019). There is 
                    little dialogue in the game, and instead, the player feels that the characters’ “conversations” are more relaxed because the puzzles feel easier. Some games can do without a story 
                    entirely and still explore complex ideas through the gameplay alone. <i>Journey</i>i> (2012) is a simple game with no ability for communication other than a musical chime. Without exchanging 
                    any words, players can develop an emotional attachment to other people they meet because movement becomes easier when you are near another player (Pynenburg 2012). These two 
                    examples show how the mechanics of games can add to their narratives or even be the sole source of the narrative. Moreover, some games have made use of ludonarratives to complement 
                    their story. 
                </p>
                
                <p>
                    <img id="img1" src="assets/FightMercy.png">
                    <i>Undertale</i> (2016) mainly focuses on illustrating the ways that one’s love of something can lead to obsession and cause harm to the object of that obsession (Brewis 2016). At
                    every encounter with non-player characters, the player must decide whether to fight and kill them or follow a sometimes elaborate series of steps to spare them. There are consequently 
                    results in three different paths players can follow in <i>Undertale</i>: pacifist (sparing everyone), neutral (sparing most people), and genocide (killing everything in the game). 
                    <i>Undertale</i> presents fighting as the easy choice; you will always play the same reaction minigame to deal damage no matter how difficult the enemy. Mercy is conversely shown as 
                    the more difficult option, as it requires that you pay attention and learn about the different types of monsters to solve the puzzles that lead to mercy. 
                </p>
                
                <p>
                    One could look at the genocide run as a way to break <i>Undertale</i> since the game incentivizes passive play. During the fight with Sans, previously established rules, such as the player
                    acting first, are similarly broken (Seraphine 2018). Sans is later able to damage the player while they are outside of the defence mode, which reveals that the symbolic similarity 
                    of the heart icon is mechanical and highlights the agency of the player when they decided to kill every other character in the world (Seraphine 2018). Like the other games mentioned, 
                    Undertale uses the interactivity of games to enhance its narrative, but it goes a step further to make players consider and question their actions. Moreover, characters will accuse 
                    you of pursuing the genocide run to experience all the content available in the game. The player is left to consider every micro decision they made that had them kill characters. 
                    Undertale’s characters are very sympathetic and well written, leading to huge followings on the internet. However, the game shows the importance of avoiding obsession with the media
                    you love. The only way for you to see all the content within Undertale is to kill those characters which you adore. The game further exemplifies this theme of letting go when you 
                    achieve the best ending for all characters. When you attempt to restart the game, you are stopped and told that doing so would undo all the good you have already accomplished. 
                    Unfortunately, not all games can achieve the same focus as <i>Untertale</i>. 
                </p>

            </div>
            <div class="text" id="bodyc">  
                
                <p>
                    <iframe style="float: left; margin-right: 10px" width="853" height="480" src="https://www.youtube.com/embed/04zaTjuV60A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    Games sometimes fall victim to ludonarrative dissonance, a term coined by Clint Hocking in his critique of <i>Bioshock</i> (2007). The game attempts to critique Randian Objectivism by pointing
                    out the trap one can fall into while trying to moralize rational self-interest (Hocking 2009). He makes a point to mention that he thoroughly enjoyed the game and would recommend it to 
                    others, he believes that there is an issue with the game that extends beyond how fun it might be (Hocking 2009). The game provides two contracts, both of which you must follow: a ludic 
                    contract, “seek power to progress”, and a narrative contract, “help Atlas to progress” (Hocking 2009). The ludic contract falls in line with Randian rational self-interest, however 
                    assisting someone such as Atlas contradicts those same ideals (Hocking 2009). Moreover, Atlas acts in opposition to the game’s most prominent Objectivist, Andrew Ryan, and you have no 
                    choice in whether or not you help Atlas (Hocking 2009). These issues encapsulate the danger of ludonarrative dissonance. The game presents entertaining and engaging gameplay, but when 
                    you pay attention to the story, the two pieces do not fit together to form a satisfying whole. Here ludonarrative dissonance detracts from the overall experience, but there are times 
                    where dissonance can open up spaces in otherwise exclusionary narratives. 
                </p>
                <p> 
                    The story of World of Warcraft features positions the Horde and Alliance in opposition to each other. The result is a colonialist narrative due to the othering of the Horde (video). 
                    However, the game also requires players to prepare for non-combat situations by selecting occupations. This decision leads to players forming communities where members of the Horde 
                    and Alliance can work together in peace (Gauthier 2019). Though the ability to avoid the war within World of Warcraft may seem dissonant, this provides players with an alternative way
                    to take part in the game without engaging with its colonialist politics. However, ludonarrative dissonance can be far more insidious than Bioshock or World of Warcraft.  
                </p>
                <p>
                    In an essay about <i>Dead Island</i>,  Robert Yang discusses the implications of incentivizing a power-up called “Gender Wars,” which increased damage done to men, to a woman of colour 
                    (Yang 2017). To have a woman of colour enacting the violence perpetuates stereotypes of increased aggression concerning gender-based violence and erases the gender wars done by 
                    lighter-skinned women and men (Yang 2017). While the past two examples demonstrate relatively harmless effects of dissonance, <i>Dead Island</i> pushes detrimental portrayals of minorities
                    through the behaviour it encourages. Here we see that despite the possibility for positive impact, ludonarratives can result in unintended messages that perpetuate problematic ideas.
                </p>
                
            </div>
            <div class="text" id="conc">  
                Ludonarratives are fascinating examples of the evolution of narratives in new media. The ability for games like Journey to portray such emotionally impactful themes through the 
                gameplay alone demonstrates the power available to the artists. Since players must make choices in games, narratives can be created that cause the audience to question their beliefs
                and their actions. Ludonarrative dissonance can have positive implications, as seen with World of Warcraft, but like any narrative tool, it can have an unintended impact. As games
                continue to mature as an artform and reach new audiences, it is crucial that game makers consider the implications of the ludonarratives in their games. Hopefully, we can someday 
                see games that take advantage of ludonarratives to tell stories that surpass what was deemed to be possible in traditional media. 
                
            </div>
            <div class="text" id="biblio">  
                <h2>Bibliography</h2>
                <p>
                    Aytemiz, B., Junius, N. and Altice, N. (2019) Exploring How Changes in Game Systems Generate Meaning. Available at: <a href="http://www.nickjunius.com/wp-content/uploads/2019/05/Exploring-How-Changes-in-Game-Systems-Generate-Meaning.pdf">http://www.nickjunius.com/wp-content/uploads/2019/05/Exploring-How-Changes-in-Game-Systems-Generate-Meaning.pdf</a> (Accessed: 14 July 2019).
                </p>
                <p> 
                    Brice, M. (2011) Ludonarrative Resonance. Available at: <a href="http://www.mattiebrice.com/ludonarrative-resonance/">http://www.mattiebrice.com/ludonarrative-resonance/ </a>(Accessed: 14 July 2019).
                </p>
                <p>
                    Hocking, C. (2009) ‘Ludonarrative Dissonance in Bioshock The Problem of What the Game is About’, in Davidson, D. (ed.) Well Played 1.0, pp. 255–260.
                </p>
    
                <p>
                    Brewis, H. (2016) <i>Perverted Sentimentality: An Analysis of UNDERTALE</i>, Available at: <a href="https://www.youtube.com/watch?v=4E-0sjkDnkc"> https://www.youtube.com/watch?v=4E-0sjkDnkc </a> (Accessed: 14th June 2019) 
                </p>
                <p>    
                    Pynenburg, T. (2012) ‘Games Worth a Thousand Words: Critical Approaches and Ludonarrative Harmony in Interactive Narratives’, Honors Theses and Capstones. Available at: <a href="https://scholars.unh.edu/honors/70">https://scholars.unh.edu/honors/70</a> (Accessed: 14 July 2019).
                </p>
                <p>    
                    Seraphine, F. (2016) ‘Ludonarrative Dissonance: Is Storytelling About Reaching Harmony?’, Academia, (September), pp. 1–10. Available at: http://www.academia.edu/28205876/Ludonarrative_Dissonance_Is_Storytelling_About_Reaching_Harmony. 
                </p>
                <p> 
                    Yang, R. (2017) ‘On “FeministWhorePurna” and the Ludo-material Politics of Gendered Damage Power-ups in Open-Worlds RPG Video Games’, in Bonnie, R. and Shaw, A. (eds) Queer Games Studies. University of Minnesota Press, pp. 97–108.
                </p>
            
            </div>
        </div>
        
        <footer>
            <p>This site is made by Maxwell Keleher as part of FILM 260</p>
            <p id="legal">© Maxwell Keleher 2019</p>
        </footer>
    </body>
</html>
